.masonry-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    grid-gap: 8px; 
    padding: 2px; 
    box-sizing: border-box;
}
  
.masonry-item {
    position: relative;
    overflow: hidden;
    border-radius: 7px; 
    width: 100%;
    height: auto;
}
  
  
.masonry-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px; 
    display: block;
}
  
.photo-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 25%;
    color: black;
    padding: 10px;
    text-align: center;
    opacity: 0; 
    transform: translateY(100%); 
    transition: all 0.3s ease-in-out; 
    pointer-events: none; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
  
.photo-description p {
    margin: 0 10px;
    font-size: 0.9rem;
    font-weight: 700;
}

.masonry-item:hover .photo-description {
    opacity: 1; 
    transform: translateY(0);
    pointer-events: auto; 
    background: rgba(255, 255, 255, 0.6);
}
  