.exp-item {
    min-height: calc(100vh - 85px);
}

.exp-main {
    display: flex;
    max-height: 60vh;
    max-width: 100%;
    flex-direction: inline;
    align-items: center;
    margin-top: 20px;
    gap: 5%;
}

.exp-main-left {
    padding-left: 100px;
    width: 45%;
    /* margin-right: 500px; */
    padding-right: fit-content;
    /* background: red; */
}

.exp-main-right {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(520px, 1fr)); 
    grid-gap: 2px; 
    box-sizing: border-box;
    width: 45%;
    max-height: 70vh;
    overflow: hidden;
    padding: 20px;
    padding-right: 100px;
    /* margin-right: 0px; */
    /* background:blue; */
}

.exp-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    justify-content: center;
    text-align: center; 
    margin: 40px 10%;
    max-width: 80%;
    padding: 20px 0px;
    background: linear-gradient(90deg, rgba(60,168,147,1) 5%, rgba(60,205,178,1) 54%, rgba(183,247,235,1) 93%);
}

.exp-info-section {
    width: 92%;
    margin-left: 4%;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 5px;
    padding: 10px;
}

.exp-info-section ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: start;
    text-align: start;
    padding: 0;
    margin: 0;
    align-items: start;
    gap: 10px;
}

.exp-info-section img {
    width: 80px;
    height: 80px;
    margin-left: 10px;
}

.exp-info-section h2 {
    width: 150px;
    padding: auto 0px;
    margin-left: 30px;
    font-size: 20px;
}

.exp-info-section p {
    flex: 1; 
    margin: 0; 
    padding: 0;
    align-items: center;
}

.exp-links-link {
    display: flex;
    flex-direction: inline;
    justify-content: start;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 10px;
    gap: 10px;
}

.exp-links-link img {
    width: 25px;
    height: 25px;
}
  
.masonry-item {
    position: relative;
    overflow: hidden;
    border-radius: 7px; 
    width: 100%;
    height: auto;
}
  
  
.masonry-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px; 
    display: block;
    max-width: 300px;
    max-height: 300px;
}
